<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu principal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background: #0073e6;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background: #005bb5;
            padding: 10px;
        }

        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            background-color: #fff;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background: #0073e6;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
   <header>
        <img align="left" src="./img/happy_happy_happy.gif" height="90" alt="">
        <img align="center"src="./img/cropped-LOGO-UNEMI-2.png" height="250" alt="">
        <img align="right" src="./img/el-gato-bailando-gif-en-usagif.gif" height="90" alt="">
   </header>
   <main>
        <nav>
            <h3 style="color: #f4f4f4;">Menu principal - Seleccione un algoritmo</h3>
            <ul>
                <li>
                    <a href="NumeroPrimohtml.html">1. Numero Primo</a>
                </li>
                <li>
                    <a href="calculadora_potenciashtml.html">5. Calculadora de Potencias</a>
                </li>
                <li>
                    <a href="fibonnacciPrimoshtml.html">6. Numeros Fibonacci y cuantos primos hay</a>
                </li>
                <li>
                    <a href="Ejercicio 13.html">13. Convertir Calificaciones</a>
                </li>
                <li>
                    <a href="ejercicio 14-Primer algoritmo.html">14.1.Numero Perfecto</a>
                </li>
                <li>
                    <a href="ejercicio 14-segundo.html">14.2. ver los 3 primeros numeros perfectos </a>
                </li>
                
            </ul>
        </nav>
   </main> 
   <footer>

   </footer>
</body>
</html>